{
  "version": "0.0.1-prealpha.1",
  "name": "tssure",
  "description": "Automated contract verification for TypeScript",
  "keywords": [
    "testing",
    "verification",
    "guard",
    "contract",
    "typescript",
    "type-checking",
    "automated-testing"
  ],
  "homepage": "https://github.com/tssure/tssure",
  "author": "Dan Phillimore <dan@ovms.co> (https://github.com/asmblah)",
  "repository": {
    "type": "git",
    "url": "https://github.com/tssure/tssure"
  },
  "bugs": {
    "email": "dan@ovms.co",
    "url": "https://github.com/tssure/tssure/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tssure": "dist/tssure.js"
  },
  "files": [
    "dist/**",
    "src/**",
    "MIT-LICENSE.txt",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --build src bin",
    "build:clean": "rm -rf dist/*",
    "mocha": "ts-mocha -r mocha-bootstrap --recursive 'test/functional/**/*Test.ts' 'test/integrated/**/*Test.ts' 'test/unit/**/*Test.ts'",
    "lint:eslint:check": "eslint '{src,test}/**/*.ts' --max-warnings=0",
    "lint:eslint:fix": "eslint '{src,test}/**/*.ts' --fix",
    "lint:tsc:check": "tsc --noEmit",
    "prepublishOnly": "npm test && npm run build:clean && npm run build",
    "test": "npm run lint:eslint:check && npm run lint:tsc:check && npm run mocha"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "buildbelt": "^0.3.0",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "mocha": "^11.1.0",
    "mocha-bootstrap": "^1.1.1",
    "prettier": "^3.5.3",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "ts-mocha": "^11.1.0",
    "ts-sinon": "^2.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
